# BarometricPlotter

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  notif_small_big.xml  remote_big.xml  remote_small.xml
app/src/main/res/values/: strings.xml
barometerlibrary/: build.gradle
barometerlibrary/sampledata/: barometerDatabase.sqlite
barometerlibrary/src/androidTest/java/com/jl/barometerlibrary/: ExampleInstrumentedTest.java
barometerlibrary/src/androidTest/java/com/jl/barometerlibrary/impl/: BarometerDataTest.kt
barometerlibrary/src/androidTest/java/com/jl/barometerlibrary/rxsensor/: SensorReadContractTest.kt
barometerlibrary/src/androidTest/java/com/jl/barometerlibrary/sensor/: BarometerSensorListenerTest.kt
barometerlibrary/src/androidTest/java/com/jl/barometerlibrary/util/: DbSdUtilTest.kt
barometerlibrary/src/main/: AndroidManifest.xml
barometerlibrary/src/main/java/com/jl/barometerlibrary/config/: ConfigurationContract.kt  ConfigurationFactory.kt  ConfigurationType.kt
barometerlibrary/src/main/java/com/jl/barometerlibrary/data/: BarometerDataContract.kt  BarometerReading.kt
barometerlibrary/src/main/java/com/jl/barometerlibrary/data/impl/: BarometerDataFactoryRoom.kt  BarometricReadingsTableConst.kt
barometerlibrary/src/main/java/com/jl/barometerlibrary/rxsensor/: SensorReadContract.kt  SensorReadFactory.kt
barometerlibrary/src/main/java/com/jl/barometerlibrary/sensor/: BarometerSensorListener.kt
barometerlibrary/src/main/java/com/jl/barometerlibrary/util/: DbSdUtil.kt  Utility.kt
barometerlibrary/src/main/res/values/: strings.xml
barometerlibrary/src/test/java/com/jl/barometerlibrary/: ExampleUnitTest.java
barometersensorservice/: build.gradle
barometersensorservice/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
